#MyEclipse Usage Data
#Thu Jan 02 08:09:33 EST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Jan 2, 2020 1\:09\:33 PM
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=-420384218
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
editor/SpringBootYMLPropertyEditor=1
misc/period=59692762
view/org.eclipse.ui.console.ConsoleView=16
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=64
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.m2e.editor.MavenPomEditor=1
